<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='keywords' content='WebRTC, HTML5, JavaScript' />
	<meta name='description' content='WebRTC Reference App' />
	<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>
	<base target='_blank'>
	<title>WebRTC client</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

</head>

	<body style="">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Cloud Conference</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

			<div id='videos' style="margin-top:100px;">
				<video id='localVideo' autoplay muted></video>
				<video id='remoteVideo' autoplay></video>
			</div>
		


    </div><!-- /.container -->

	<script src='http://webrtc2.nodejitsu.com/socket.io/socket.io.js'></script>
	<script src='js/main.js'></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  

</body>
</html>


<!-- <link rel='stylesheet' href='css/main.css' /> -->
